$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2021-06-28 20:31
$ Components: CR, NI
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by brandon (pycalphad 0.9.0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !


FUNCTION GBCCCR 298.15 GHSERCR#; 6000.0 N !
FUNCTION GBCCNI 298.15 -3.556*T + GHSERNI# + 8715.084; 3000.0 N !
FUNCTION GFCCCR 298.15 0.163*T + GHSERCR# + 7284; 6000.0 N !
FUNCTION GFCCNI 298.15 GHSERNI#; 3000.0 N !
FUNCTION GHSERCR 298.15 -1.47721E-6*T**3 + 0.00189435*T**2 - 26.908*T*LN(T) +
   157.48*T - 8856.94 + 139250*T**(-1); 2180.0 Y -50*T*LN(T) + 344.18*T -
   34869.344 - 2.88526E+32*T**(-9); 6000.0 N !
FUNCTION GHSERNI 298.15 -0.0048407*T**2 - 22.096*T*LN(T) + 117.854*T -
   5179.159; 1728.0 Y -43.1*T*LN(T) + 279.135*T - 27840.655 +
   1.12754E+31*T**(-9); 3000.0 N !
FUNCTION GLIQCR 298.15 2.37615E-21*T**7 - 11.420225*T + GHSERCR# + 24339.955;
   2180.0 Y -50*T*LN(T) + 335.616316*T - 16459.984; 6000.0 N !
FUNCTION GLIQNI 298.15 -3.82318E-21*T**7 - 9.397*T + GHSERNI# + 16414.686;
   1728.0 Y -43.1*T*LN(T) + 268.598*T - 9549.775; 3000.0 N !
FUNCTION VV0000 1 -11.2216; 10000 N !
FUNCTION VV0001 1 47004.2; 10000 N !
FUNCTION VV0002 1 -4.22278; 10000 N !
FUNCTION VV0003 1 9545.6; 10000 N !
FUNCTION VV0004 1 -15.3248; 10000 N !
FUNCTION VV0005 1 36724.5; 10000 N !
FUNCTION VV0006 1 -8.47744; 10000 N !
FUNCTION VV0007 1 10224.7; 10000 N !
FUNCTION VV0008 1 4.63257; 10000 N !
FUNCTION VV0009 1 -13886.1; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE BCC_A2 %  1 1 !
CONSTITUENT BCC_A2 :CR,NI: !

PHASE FCC_A1 %  1 1 !
CONSTITUENT FCC_A1 :CR,NI: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :CR,NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CR;0) 1 GBCCCR#; 10000 N !
PARAMETER G(FCC_A1,CR;0) 1 GFCCCR#; 10000 N !
PARAMETER G(LIQUID,CR;0) 1 GLIQCR#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,NI;0) 1 GBCCNI#; 10000 N !
PARAMETER G(FCC_A1,NI;0) 1 GFCCNI#; 10000 N !
PARAMETER G(LIQUID,NI;0) 1 GLIQNI#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,NI;0) 1 T*VV0002# + VV0003#; 10000 N !
PARAMETER L(BCC_A2,CR,NI;1) 1 T*VV0000# + VV0001#; 10000 N !
PARAMETER L(FCC_A1,CR,NI;0) 1 T*VV0006# + VV0007#; 10000 N !
PARAMETER L(FCC_A1,CR,NI;1) 1 T*VV0004# + VV0005#; 10000 N !
PARAMETER L(LIQUID,CR,NI;0) 1 T*VV0008# + VV0009#; 10000 N !
